<!DOTYPE html>
<html>
<head><title>NYAGATARE ADVANCED LEVEL</title><head>
<body><body background="nss.jpg"/>
<center><h1><b><font color=red size="19">A' LEVEL COMBINATIONS</FONT> </b>
</h1>
<p><font color=purple>SUBJECTS INFO</font></p>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/MCE.html" class="oval-link"><font color="yellow">MCE</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: GOLD;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/MPC.html" class="oval-link"><font color="yellow">MPC</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style><br></br>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/MEG.html" class="oval-link"><font color="yellow">MEG</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/MCB.html" class="oval-link"><font color="yellow">MCB</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style><br><br>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/PCM.html" class="oval-link"><font color="yellow">PCM</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style> 
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/PCB.html" class="oval-link"><font color="yellow">PCB</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style></br></center>

</body>
</html>
