<!DOTYPE html>
<html>
<head><title> NYAGATARE SS ACADEMICS</title><head>
<body><center><body style="background-color: GREEN;">
<h1><b><FONT COLOR=gold size="25">ACADEMICS</font></b></h1>
<h2><font color=gold size="16">LEVELS</font></h2><a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/olevel.html" class="oval-link"><font color=pink>ORDINARY LEVEL</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 30px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style><br></br>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/Alevel.html" class="oval-link"><font color=pink>ADVANCED LEVEL</font></a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style><br></br>
<table><tr><img src="nsschool.jpg" width="400" height="300" alt="image">
</center></body>
</html>