<!DOTYPE html>
<html>
<head><title>NYAGATRE SECONDARY SCHOOL</title><head>
<body><body style="background-color: green;">
<center><a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/background.html" class="oval-link">LOCATION</a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/PAGE1.html" class="oval-link">ACADEMICS</a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/HEALTH.html" class="oval-link">HEALTH</a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style>
<a href="file:///C:/Users/sanod/Desktop/HTML%20LESSON%201/administration.html" class="oval-link">ADMINISTRATION</a>
<style>
  .oval-link {
    display: inline-block;
    text-decoration: none;
    color: GOLD;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 50px; /* Makes it oval */
    font-size: 16px;
    text-align: right;
  }

  .oval-link:hover {
    background-color: #0056b3;
  }
</style></center>
<h1><b><font color=GOLD size="25"><center>WELCOME TO NYAGATARE SECONDARY SCHOOL</center></font></b></h1>
<h1><font color=PINK><center>IN HARDWORK WE TRUST</center></font></h1>
<center><img src="nsse.jpg" width="600" height="300" alt="image"></center>
</body>
</html>